input {
    opensearch {
        hosts => 'URL_Of_OpenSearch_Domain:443'
        user => 'username'
        password => 'password'
        index => 'source_index_name'
        query => '{ "query": {"match_all": {}} }'
    }
}
filter {
    mutate {
        remove_field => [ "@version" ]
        remove_field => [ "@timestamp" ]
    }
}
output {
    elasticsearch {
        cloud_id => 'elastic_cloud_id_from_deployment'
        cloud_auth => 'username:password'
        index => 'targetindexname'
    }
}